<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:drawablePadding="@dimen/dp_8"
            android:fontFamily="@font/campton_semibold"
            android:gravity="center|center_vertical"
            android:text="@string/my_earnings"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShiftCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:alpha="0.6"
                    android:drawablePadding="@dimen/dp_8"
                    android:fontFamily="@font/campton_medium"
                    android:gravity="center|center_vertical"
                    android:text="@string/total_number_shift_completed"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvServices" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShiftCompletedV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="center|center_vertical"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShiftCompleted"
                    tools:text="100" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHourCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:alpha="0.6"
                    android:drawablePadding="@dimen/dp_8"
                    android:fontFamily="@font/campton_medium"
                    android:gravity="center|center_vertical"
                    android:text="@string/total_number_hours_completed"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShiftCompletedV" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHourCompletedV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="center|center_vertical"
                    tools:text="100"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHourCompleted" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShiftDecline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:alpha="0.6"
                    android:drawablePadding="@dimen/dp_8"
                    android:fontFamily="@font/campton_medium"
                    android:gravity="center|center_vertical"
                    android:text="@string/total_number_shift_declined"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHourCompletedV" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShiftDeclineV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="center|center_vertical"
                    tools:text="100"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShiftDecline" />


                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/dp_40"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShiftDeclineV" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalRevenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:alpha="0.6"
                    android:visibility="gone"
                    android:drawablePadding="@dimen/dp_8"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="center|center_vertical"
                    android:text="@string/total_revenue_made"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalRevenueV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_4"
                    android:visibility="gone"
                    android:drawablePadding="@dimen/dp_8"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="center|center_vertical"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotalRevenue" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="0dp"
                    android:layout_height="380dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotalRevenueV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/clLoader"
            layout="@layout/item_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>