<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:drawablePadding="@dimen/dp_8"
            android:fontFamily="@font/campton_semibold"
            android:gravity="center|center_vertical"
            android:text="@string/profile"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dp_24" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivPic"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:scaleType="centerCrop"
                    android:src="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/colorPrimary"
                    app:riv_border_width="@dimen/dp_2"
                    app:riv_corner_radius="144dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ivPic" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/campton_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/age"
                    android:textColor="@color/textAge"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />


                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvAge" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_chat_profile"
                    android:drawablePadding="@dimen/dp_16"
                    android:focusable="true"
                    android:fontFamily="@font/campton_medium"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/chat"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:drawableTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvClasses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_class_profile"
                    android:drawablePadding="@dimen/dp_16"
                    android:focusable="true"
                    android:fontFamily="@font/campton_medium"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/classes"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:drawableTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvChat" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNotification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_notification_drawer"
                    android:drawablePadding="@dimen/dp_16"
                    android:focusable="true"
                    android:fontFamily="@font/campton_medium"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/notification"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:drawableTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvClasses" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBlogs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_class_profile"
                    android:drawablePadding="@dimen/dp_16"
                    android:focusable="true"
                    android:fontFamily="@font/campton_medium"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/blogs"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    android:visibility="visible"
                    app:drawableTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvNotification" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvArticle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_class_profile"
                    android:drawablePadding="@dimen/dp_16"
                    android:focusable="true"
                    android:fontFamily="@font/campton_medium"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/articles"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    android:visibility="visible"
                    app:drawableTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvBlogs" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInvite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_invite"
                    android:drawablePadding="@dimen/dp_16"
                    android:focusable="true"
                    android:fontFamily="@font/campton_medium"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/invite_people"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvArticle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_pages_title"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvite" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLogout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawablePadding="@dimen/dp_16"
                    android:focusable="true"
                    android:fontFamily="@font/campton_medium"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/logout"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:drawableTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/rvPages" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_64"
                    android:fontFamily="@font/campton_medium"
                    android:text="@string/version"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvLogout" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLatestVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:fontFamily="@font/campton_medium"
                    android:paddingBottom="@dimen/dp_24"
                    android:text="@string/you_are_running_the_latest_version"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvVersion" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>