<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:drawablePadding="@dimen/dp_8"
            android:fontFamily="@font/campton_semibold"
            android:gravity="center|center_vertical"
            android:text="@string/account_details"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddMoney"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginEnd="@dimen/dp_16"
            android:fontFamily="@font/campton_semibold"
            android:gravity="center"
            android:padding="@dimen/dp_2"
            android:text="@string/add_money"
            android:textColor="@color/textColorGreen"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_24"
            android:alpha="0.6"
            android:visibility="gone"
            android:fontFamily="@font/campton_semibold"
            android:text="@string/available_balance"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:fontFamily="@font/campton_semibold"
            android:textColor="@color/textColor"
            android:visibility="gone"
            android:textSize="@dimen/sp_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnPayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/drawable_theme_40"
            android:fontFamily="@font/campton_semibold"
            android:gravity="center"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_24"
            android:text="@string/pay_out"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBankAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_24"
            android:alpha="0.6"
            android:fontFamily="@font/campton_semibold"
            android:text="@string/bank_account"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBankAccountV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            android:alpha="0.8"
            android:fontFamily="@font/campton_semibold"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@+id/tvEditBank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBankAccount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEditBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_16"
            android:alpha="0.8"
            android:fontFamily="@font/campton_semibold"
            android:text="@string/edit"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBankAccountV" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvBank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBankAccountV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAccountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/campton_medium"
                    android:text="@string/account_type"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14"
                    android:alpha="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rbIndividuval"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_1"
                    android:weightSum="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAccountType">

                    <RadioButton
                        android:id="@+id/rbIndividuval"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/campton_book"
                        android:gravity="center_vertical"
                        android:text="@string/independent_contractor"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbAgent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/campton_book"
                        android:gravity="center_vertical"
                        android:text="@string/temporary_agent"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                </RadioGroup>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilAccountNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgAccount">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/account_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="20"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilAccountName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilAccountNumber">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAccountName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/account_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilBankName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilAccountName">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etBankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/bank_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilInstitutionNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilBankName">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etInstitutionNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/ifsc_code"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="15"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilTransitNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilInstitutionNumber">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etTransitNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/transit_number"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="15"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilTransitNumber">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/address"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="100"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilAddress">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/city"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="100"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilProvince"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilCity">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etProvince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/province"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="100"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilPostalCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilProvince">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPostalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/postal_code"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="10"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/drawable_bg_button"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilPostalCode">

                    <Spinner
                        android:id="@+id/spnCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/country"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/select_country"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="15"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilCurrency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/drawable_bg_button"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilCountry">

                    <Spinner
                        android:id="@+id/spnCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/currency"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/select_country"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="15"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddBank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/drawable_theme_stroke_rounded"
                    android:fontFamily="@font/campton_semibold"
                    android:paddingStart="@dimen/dp_24"
                    android:paddingEnd="@dimen/dp_24"
                    android:text="@string/add_bank"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilCurrency" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/clLoader"
            layout="@layout/item_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>