<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/campton_semibold"
            android:gravity="start"
            android:text="@string/in_progress"
            android:textColor="@color/bgCall"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivPic"
            android:layout_width="0dp"
            android:layout_height="108dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/drawable_grey"
            android:scaleType="center"
            android:src="@drawable/bt_ic_camera"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus"
            app:riv_border_color="@color/lineColor"
            app:riv_border_width="2dp"
            app:riv_corner_radius="@dimen/dp_8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/campton_medium"
            android:paddingBottom="@dimen/dp_20"
            android:text="@string/add_photo"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/ivPic"
            app:layout_constraintEnd_toEndOf="@id/ivPic"
            app:layout_constraintStart_toStartOf="@id/ivPic" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/drawable_white_36"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="@+id/ivPic"
            app:layout_constraintTop_toTopOf="@+id/ivPic"
            app:riv_corner_radius="@dimen/dp_32" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/drawable_white_36"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@id/ivPic"
            app:layout_constraintEnd_toEndOf="@+id/ivPic"
            app:riv_corner_radius="@dimen/dp_32" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>